<!DOCTYPE html>
<html>
   <head>
      <title>Iky Store</title>
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
      <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="Iky.js"></script>
   </head>
<body>
    <div class="container">
        <div class="col-lg-6 col-lg-offset-3">
            <h4>Silahkan isi formulir pesanan anda di bawah</h4>
            <div class="panel panel-success">
                <div class="panel-heading">
                    Checkout Ke WhatsApp
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <label>Nick akun</label>
                        <input type="text" name="name" class="form-control" placeholder="Nama" id="name">
                    </div>
                    <div class="form-group">
                        <label>User Id (server)</label>
                        <input type="email" name="email" class="form-control" placeholder="user id" id="email">
                    </div>
                    <div class="form-group">
                        <label>Nomer WhatsApp</label>
                        <input type="text" name="phone" class="form-control" placeholder="Nomor Kontak / WhatsApp" id="phone">
                    </div>
                      <div class="form-group">
                        <label>Pembayaran</label>
                        <select name="product" class="form-control" id="product">
                            <option value="">-- Pilih Payment --</option>
                            <option value="Qris">Qris</option>
                            <option value="Ovo">Ovo</option></option>
                            <option value="Gopay">Gopay</option>
                            <option value="Dana">Dana</option>
                            <option value="transfer bank">Transfer bank</option>
                            
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Jumlah produk</label>
                        <select name="product" class="form-control" id="product">
                            <option value="">-- Pilih produk --</option>
                            <option value="86 Diamond">86</option>
                            <option value="210 Diamond">210</option>
                            <option value="360 Diamond">360</option>
                            <option value="450 Diamond">450</option>
                            <option value="600 Diamond">600</option>
                            <option value="900 Diamond">900</option>
                            <option value="1000 Diamond">1000</option>
                            <option value="3000 Diamond">3000</option>
                            <option value="Jumlah Lain">Jumlah Lain</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Catatan</label>
                        <textarea name="description" class="form-control" rows="3" id="description"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success send">Chekout</button>
                    </div>
 
                    <div id="text-info"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
